"Site Number","Name","Town","Description","Street Address","Status","Start Date","Stop Date","Parameters Measured","Location Accuracy","Latitude","Longitude"
239019999,"PORTLAND","PORTLAND"," ","MS SCOTIA PRINCE COMMERCIAL ST PORTLAND","I",,," ","NO",-70.26416,43.64503
230112003,"WINSLOW","WINSLOW"," ","(GHR) GULLEY HILL ROAD, WINSLOW, MAINE","I",01/01/1985,12/31/1994," "," ",-69.62205,44.552
230032001,"FORT FAIRFIELD","FORT FAIRFIELD"," ","264 MAIN STREET","I",01/01/1986,," "," ",-67.83377,46.77277
230030014,"MADAWASKA","MADAWASKA","PUBLIC SERVICE BUILDING","428 MAIN STREET","A",08/29/2009,,"PM10, PM2.5","WITHIN 5M",-68.32112,47.35532
230051001,"BRUNSWICK","BRUNSWICK"," ","COASTAL SAVINGS-83 MAINE ST.","I",01/01/1978,," "," ",-69.96538,43.91671
230050028,"WESTBROOK","WESTBROOK","ROOF OF WESTBROOK FIRE STATION","MECHANIC'S STREET, WESTBROOK","I",01/01/2000,12/17/2002," "," ",-70.36873,43.67671
230059002,"FREEPORT","FREEPORT","CASCO BAY SITE","WOLFES NECK FARM","A",01/06/1998,,"ATMOSPHERIC DEP., MERCURY DEP., PRECIP., SPEC. PARTICULATES","WITHIN 5M",-70.06442,43.83247
230055001,"FREEPORT","FREEPORT"," ","WEBSTER ROAD, FREEPORT, MAINE","I",01/01/1980,," "," ",-70.14797,43.83254
230110016,"AUGUSTA","AUGUSTA","8'X 8' PLATFORM ON NORTHWEST CORNER OF LINCOLN SCHOOL ROOF","LINCOLN STREET ELEMENTARY SCHOOL","A",01/01/1999,,"PM10, PM2.5","WITHIN 5M",-69.78669,44.31233
230031004,"MADAWASKA","MADAWASKA"," ","WATER COMPANY-WEST MAIN ST.","I",01/01/1978,," "," ",-68.34867,47.35475
230192009,"MILLINOCKET","MILLINOCKET"," ","YORK STREET-MILLINOCKET","I",08/01/1977,," "," ",-68.70183,45.64766
230031012,"LORING AFB","LORING AFB","LOCATED AT LORING AFB AT BUILDING 5100","BUILDING 5100 LORING AFB","I",07/17/1996,," "," ",-67.89599,46.93258
230051007,"WESTBROOK","WESTBROOK"," ","POLICE DEPT.-419 WARREN AVE.","I",01/01/1980,," "," ",-70.3519,43.6813
230195004,"OLD TOWN","OLD TOWN"," ","WOODLANDS GARAGE - OLD TOWN MILL","I",12/07/1990,," "," ",-68.6502,44.91507
230050021,"SOUTH PORTLAND","SOUTH PORTLAND"," ","100 MAINE MALL RD  S. PORTLAND ME 04106","I",05/22/1989,," "," ",-70.33282,43.62563
230130003,"ISLE AU HAUT","ISLE AU HAUT"," ","ISLE AU HAUT FIRE STATION","I",01/01/1986,11/01/1994," "," ",-68.63169,44.07675
230191002,"BREWER","BREWER","ROOF OF BREWER JUNIOR HIGH BUILDING. SITE SHUT DOWN 12/94","JUNIOR HIGH SCH-SOMERSET ST.","I",01/01/1980,12/31/1994," "," ",-68.75947,44.79201
230031018,"EASTON","EASTON","EASTON MCCAIN FOODS SPECIAL PURPOSE SITE","RICHARDSON ROAD EASTON","I",10/01/2001,," ","WITHIN 100M",-67.9029,46.66356
230230006,"BOWDOINHAM","BOWDOINHAM","MERRYMEETING BAY","BROWN'S POINT RD","I",05/01/2008,10/01/2015,"O3","WITHIN 5M",-69.82778,44.005
230312003,"SHAPLEIGH","SHAPLEIGH"," ","DEERING RIDGE RD SHAPLEIGH MAINE","I",05/16/1988,09/19/1988," "," ",-70.84082,43.47782
230192002,"EAST MILLINOCKET","EAST MILLINOCKET"," ","KATAHDIN SCHOOL-BIRCH STREET","I",01/01/1979,," "," ",-68.56905,45.63265
230290003,"BAILEYVILLE","BAILEYVILLE"," ","ROUTE 1, WOODLAND, MAINE","I",01/01/1976,," "," ",-67.39048,45.14237
230194006,"MILFORD","MILFORD"," ","NDB FRENCH SETTLEMENT ROAD","I",04/10/1990,," "," ",-68.63446,45.00567
230110012,"AUGUSTA","AUGUSTA"," ","CORNER OF NORTHING AVE. AND WASHINGTON S","I",01/01/1984,," "," ",-69.77363,44.32358
230059001,"YARMOUTH","YARMOUTH"," ","W.F. WYMAN STA.-COUSINS IS.","I",01/01/1973,," "," ",-70.15073,43.74923
230112005,"GARDINER","GARDINER"," ","PRAY STREET SCHOOL","A",04/01/1991,,"O3","WITHIN 5M",-69.785,44.23062
4,"THOMASTON - MM","THOMASTON","MIDAS MUFFLER","ROUTE 1","A",06/21/2007,,"TSP","WITHIN 5M",-69.14445,44.09235
239010001,"PORTLAND","PORTLAND","MS SCOTIA PRINCE FERRY FROM PORTLAND ME TO YARMOUTH NOVA SCOTIA &RET","SCOTIA PRINCE DOCKED","I",06/01/1992,," ","GPS",-70.25783,43.64645
230194005,"NEWBURGH","NEWBURGH"," ","NEWBURGH CONSOLIDATED SCHOOL, NEWBURGH","I",01/01/1979,," "," ",-68.98054,44.7324
230013001,"LISBON","LISBON"," ","BOWDOINHAM ROAD (ROUTE 125)","I",04/23/1988,," "," ",-70.03148,44.03818
230193003,"MILLINOCKET","MILLINOCKET"," ","FAA RAD. BEACON-RICE FARM RD","I",01/01/1977,," "," ",-68.70271,45.65385
230191100,"INDIAN ISLAND","INDIAN ISLAND","PENOBSCOT INDIAN NATION","27 WABANAKI WAY","I",01/01/2003,01/01/2018,"O3","WITHIN 5M",-68.64768,44.95204
230030012,"MADAWASKA","MADAWASKA"," ","U.S.POST OFFICE, 430 EAST MAIN STREET","I",07/24/1985,," "," ",-68.31361,47.35464
230230001,"BATH","BATH"," ","MUNICIPAL BLDG.-55 FRONT ST.","I",01/01/1978,," "," ",-69.81283,43.91091
230051008,"WESTBROOK","WESTBROOK"," ","RESEARCH BUILDING-WARREN AVE","I",01/01/1980,," "," ",-70.34887,43.67908
230132003,"THOMASTON","THOMASTON"," ","SANDERS PROP-OLD COUNTRY RD","I",01/01/1979,07/01/1988," "," ",-69.16687,44.08948
230310002,"BIDDEFORD","BIDDEFORD"," ","TREATMENT PLANT-WATER ST.","I",01/01/1981,," "," ",-70.44703,43.49215
230031009,"PRESQUE ISLE","PRESQUE ISLE"," ","CITY DRY CLEANERS, 636 MAIN STREET","I",01/01/1985,," "," ",-68.01336,46.68588
230172006,"RUMFORD","RUMFORD"," ","TAYLOR MOUNTAIN-2","I",01/01/1983,05/02/1995," "," ",-70.53669,44.54128
230170008,"MEXICO","MEXICO"," ","LABONVILLE'S-ROUTE#2","I",01/01/1981,," ","WITHIN 10M",-70.53106,44.54842
230010001,"AUBURN","AUBURN"," ","MUTUAL BANK-GR. FALLS PLAZA","I",01/01/1976,," "," ",-70.22381,44.09789
230090301,"CASTINE","CASTINE","OZONE AND METEOROLOGY MONITORING STARTED AUGUST 2001.","CASTINE MUNICIPAL GARAGE","I",08/23/2001,," "," ",-68.805,44.42269
230191010,"LINCOLN","LINCOLN"," ","LINCOLN AIRPORT-AIRPORT ROAD","I",01/01/1984,," "," ",-68.53342,45.36327
3,"BARING - MWR","BARING","MOOSEHORN IMPROVE SITE","MOOSEHORN NATIONAL WILDLIFE REFUGE","A",01/01/1997,,"SPEC. PARTICULATES","WITHIN 5M",-67.25788,45.12773
230314001,"SACO","SACO"," ","FIRE STATION-14 THORNTON AVE","I",01/01/1977,," "," ",-70.44665,43.49913
230030008,"MADAWASKA","MADAWASKA"," ","TUFF-KOTE SHOP, ELEVENTH AVENUE, MADAWAS","I",01/01/1979,," "," ",-68.33061,47.35226
230050025,"PORTLAND","PORTLAND","MONITOR LOCATED ON ROOF OF CUMBERLAND COUNTY JAIL","COUNTY WAY, PORTLAND, MAINE","I",01/01/1996,," "," ",-70.28247,43.65207
230036001,"T12R8","T12R8"," ","BALD MOUNTAIN PROJECT","I",10/03/1990,11/01/1991," "," ",-68.73644,46.72891
230310038,"WEST BUXTON","HOLLIS","2 1/2 MILES WEST OF WEST BUXTON ON PLAINS ROAD","PLAINS ROAD, HOLLIS","A",04/01/1999,,"O3","WITHIN 5M",-70.62914,43.65676
230173001,"NORTH LOVELL","NORTH LOVELL"," ","ROUTE 5, NORTH LOVELL DOT","I",05/06/1992,10/01/2015,"O3","WITHIN 5M",-70.86061,44.25092
230314753,"ISLE OF SHOALS","ISLE OF SHOALS"," ","APPLEDORE ISLAND-ISLE OF SHOALS","I",07/16/1991,," "," ",-70.61508,42.98692
230090201,"ELLSWORTH","ELLSWORTH","COASTAL CARPET BUILDING_PM10 SAMPLING TERMINATED APRIL 1998","21 WATER ST ELLSWORTH ME","I",03/14/1995,," "," ",-68.4328,44.54036
230031019,"VAN BUREN","VAN BUREN","DOT LOT","16 MAIN STREET","I",10/01/2007,02/02/2011,"PM10","WITHIN 5M",-67.92969,47.15354
230194012,"ORRINGTON","ORRINGTON","HOLTRACHEM MET SITE - ORRINGTON MAINE","MET - RT. 15 ORRINGTON","I",10/01/1998,," "," ",-68.82407,44.7422
230313001,"KITTERY","KITTERY"," ","GREENFIELD STREET, KITTERY, MAINE","I",01/01/1982,," "," ",-70.7479,43.1146
230090001,"SEAWALL","SEAWALL"," ","SEAWALL-RANGER GARAGE","I",01/01/1959,," "," ",-68.30594,44.2393
230171007,"SOUTH PARIS","SOUTH PARIS"," ","SO PARIS WASTE WATER TREATMENT PLANT","I",01/01/1985,," "," ",-70.5178,44.21095
230192005,"MILLINOCKET","MILLINOCKET"," ","GRANITE STREET SCHOOL","I",01/01/1977,," "," ",-68.70449,45.65254
230040002,"RCIP","CAMPOBELLO","RCIP","ROOSEVELT PARK-CAMPOBELLO IS","I",,," "," ",-66.95764,44.87733
230130008,"ROCKLAND","ROCKLAND"," ","HIGHWAY COMMISSION-RANKIN ST.","I",01/01/1978,," "," ",-69.11945,44.11295
230190005,"BANGOR","BANGOR"," ","BANGOR DAILY NEWS, 491 MAIN STREET, BANG","I",01/01/1977,," "," ",-68.7775,44.78981
230111001,"FAIRFIELD","FAIRFIELD"," ","POST OFFICE-MAIN ST.","I",01/01/1981,," "," ",-69.59407,44.58591
230290018,"BAILEYVILLE","BAILEYVILLE","BACKGROUND PM10 SITE_PIPELINE WEST OF US ROUTE 1","PIPLELINE WEST OF RT. 1 - WOODLAND","I",01/01/1987,," "," ",-67.4,45.14396
230011001,"LEWISTON","LEWISTON"," ","MOUNT HOPE AVENUE, LEWISTON, MAINE","I",01/01/1973,," "," ",-70.20204,44.07157
230194010,"HAMPDEN","HAMPDEN","MAIN ROAD NORTH -HAMPDEN MERCURY VAPOR SAMPLING","ROUTE 1A - HAMPDEN","I",10/01/1998,," "," ",-68.82919,44.75164
230190004,"BANGOR","BANGOR"," ","AIRPORT-DOMESTIC TERMINAL","I",01/01/1977,," "," ",-68.81853,44.80788
230110002,"AUGUSTA","AUGUSTA"," ","VICKERY HILL BLDG.-CHAPEL ST","I",01/01/1975,," "," ",-69.77694,44.31743
230131004,"ROCKLAND","ROCKLAND"," ","COAST GUARD STA-TILLSON AVE.","I",01/01/1978,," "," ",-69.10194,44.10397
230310006,"SACO","SACO"," ","SACO ISLAND - CMP","I",01/01/1990,," "," ",-70.45153,43.49648
230191005,"LINCOLN","LINCOLN"," ","YOSTS PROP.-EASTERN AVENUE","I",01/01/1980,," "," ",-68.51182,45.36599
230010008,"AUBURN","AUBURN"," ","LEPAGE BAKERY-60 SECOND ST","I",01/01/1980,," "," ",-70.2211,44.08757
230190001,"BANGOR","BANGOR","NEPHELOMETER UNDER ROOF ON OFFICE","BANGOR OFFICE-31 CENTRAL ST.","I",03/17/1973,," "," ",-68.77114,44.80174
230170006,"MEXICO","MEXICO"," ","CARTER'S-93 HARLOW HILL RD.","I",01/01/1979,," "," ",-70.53312,44.5587
230050001,"BRIDGTON","BRIDGTON"," ","FIRE STA.-RT#37-NO. BRIDGTON","I",01/01/1978,," "," ",-70.69717,44.10422
230050002,"BRIDGTON","BRIDGTON"," ","UPPER RIDGE ROAD, ROUTE #2","A",01/01/1980,,"ATMOSPHERIC DEP., MERCURY DEP., PRECIP., SPEC. PARTICULATES","WITHIN 5M",-70.72901,44.10741
230193009,"WINN","WINN"," ","HOMGAS-ROUTE #2-WINN","I",01/01/1980,," "," ",-68.40232,45.46111
230110005,"AUGUSTA","AUGUSTA"," ","FIRE HOUSE-HARTFORD SQUARE","I",01/01/1976,," "," ",-69.77555,44.31172
230290014,"EASTPORT","EASTPORT"," ","PARKERS-PLEASANT ST-EASTPORT","I",01/01/1980,," ","WITHIN 1000M",-66.98936,44.89878
230050007,"PORTLAND","PORTLAND"," ","RIVERTON SCH-1600 FOREST AVE","I",01/01/1976,," "," ",-70.30994,43.69718
230311003,"KITTERY","KITTERY"," ","MASONIC TEMPLE, GOVT. STREET, KITTERY, M","I",01/01/1983,," "," ",-70.74276,43.08592
230193004,"OLD TOWN","OLD TOWN"," ","SEWAGE T.P.-CONGRESS STREET","I",01/01/1979,," "," ",-68.64216,44.92359
230030010,"MADAWASKA","MADAWASKA"," ","TREATMENT PLANT-E. MAIN ST.","I",01/01/1979,," "," ",-68.29378,47.352
230090401,"SCHOODIC PT","WINTER HARBOR","SCHOODIC PT","MAINTENANCE ROAD","I",03/16/2003,," ","GPS",-68.06165,44.3354
230051011,"WESTBROOK","WESTBROOK"," ","PARK ROAD, WESTBROOK, MAINE","I",01/01/1981,," "," ",-70.35226,43.69183
230050027,"PORTLAND","PORTLAND","SHELTER IN PARKING LOT OF INTERSECTION OF MARGINAL WAY & PREBLE","26 MARGINAL WAY, PORTLAND","I",01/01/1999,," "," ",-70.26542,43.66191
230050029,"PORTLAND","PORTLAND","DEERING OAKS PARK AREA","356 STATE STREET","A",01/18/2008,,"PM2.5, SO2, CO, NO2, O3, HAPS","WITHIN 5M",-70.26896,43.66025
230030005,"MADAWASKA","MADAWASKA"," ","MOBIL LAB-40 RIVERVIEW ST.","I",01/01/1978,," "," ",-68.31422,47.35309
230132001,"THOMASTON","THOMASTON"," ","MITCHELL PROP.-2 DEXTER AVE","I",01/01/1978,," "," ",-69.14716,44.09649
230032003,"PRESQUE ISLE","PRESQUE ISLE"," ","P.I. HIGH SCHOOL-FORT ST.","I",01/01/1978,," "," ",-68.00948,46.68503
230192006,"MILLINOCKET","MILLINOCKET"," ","GNP-WASTEWATER TREATMENT PLANT","I",01/01/1977,," "," ",-68.68867,45.6399
230011002,"LEWISTON","LEWISTON"," ","LEWISTON W.T.P.-MT HOPE AVE","I",01/01/1974,," "," ",-70.20586,44.07513
230031007,"PRESQUE ISLE","PRESQUE ISLE"," ","CREASEY RIDGE ROAD","I",01/01/1981,," "," ",-68.07604,46.69894
230251002,"MADISON","MADISON"," ","CORO PROPERTY-PINE STREET","I",01/01/1981,," "," ",-69.88516,44.79
230030009,"MADAWASKA","MADAWASKA"," ","PORTABLE SHELTER-ALBERT ST.","I",01/01/1979,," "," ",-68.30305,47.35161
230250002,"FAIRFIELD","FAIRFIELD"," ","NUTTING RESIDENCE, COTTAGE STREET","I",01/01/1984,," "," ",-69.61038,44.57907
230190006,"BANGOR","BANGOR"," ","BANGOR A.A.-42 MAIN STREET","I",01/01/1977,," "," ",-68.77189,44.80024
230190009,"BANGOR","BANGOR"," ","AIRPORT NATIONAL GUARD BLDG 487","I",07/16/1979,," "," ",-68.81848,44.81216
230190012,"MILLINOCKET","MILLINOCKET"," ","SPRUCE STREET, MILLINOCKET, MAINE","I",01/01/1978,," "," ",-68.71588,45.65365
230070002,"JAY","JAY"," ","IP-ANDROSCOGGIN MILL, JAY","I",01/01/1979,," "," ",-70.2285,44.50342
230053001,"CUMBERLAND","CUMBERLAND"," ","COTTAGE RD.-GR. CHEBEAGUE IS.","I",01/01/1980,," "," ",-70.13431,43.72166
230192010,"MILLINOCKET","MILLINOCKET"," ","WESTWOOD STREET-MILLINOCKET","I",01/01/1977,," "," ",-68.6942,45.6606
230270005,"UNITY","UNITY"," ","UNITY COLLEGE","I",01/01/1985,," "," ",-69.33184,44.6039
230195002,"OLD TOWN","OLD TOWN"," ","D.I. CORP.-KRAFT DRYER BUILDING","I",01/01/1978,," "," ",-68.63624,44.91772
230052001,"CAPE ELIZABETH","CAPE ELIZABETH"," ","TWO LIGHTS STATE PARK","I",01/01/1977,," "," ",-70.19936,43.56613
230111004,"WATERVILLE","WATERVILLE"," ","FRONT STREET MUNICIPAL PARKING LOT","I",12/07/1989,01/04/1994," "," ",-69.62837,44.5491
230110013,"AUGUSTA","AUGUSTA"," ","(AIR) INDIAN RIDGE","I",01/01/1987,," "," ",-69.7542,44.30408
230110014,"AUGUSTA","AUGUSTA"," ","RINES HILL PARKING LOT","I",03/01/1991,," "," ",-69.77476,44.31266
6,"BALD MTN","PUKAKON TWP","BALD MOUNTAIN","WOLAPOMOMQOT CIW WOCUK","I",06/12/2002,," ","WITHIN 30M",-67.9983,45.3453
230230002,"BATH","BATH"," ","COAL POCKET SITE, FRONT ST. BATH","I",09/13/1990,," "," ",-69.81342,43.91609
230290019,"JONESPORT","JONESPORT"," ","JONESPORT - PUBLIC LANDING","A",05/19/1989,,"O3","WITHIN 5M",-67.59588,44.53185
230170001,"MEXICO","MEXICO"," ","GLEN'S SHELL STA.-RT. #2","I",01/01/1974,," "," ",-70.46444,44.53125
230194002,"MILLINOCKET","MILLINOCKET"," ","AIRPORT-MEDWAY ROAD","I",01/01/1975,," "," ",-68.69149,45.64834
230130010,"ROCKLAND","ROCKLAND"," ","TREATMENT PLANT-TILLSON AVE.","I",01/01/1979,," "," ",-69.10819,44.10396
230130001,"OWLS HEAD","OWL'S HEAD"," ","BOSSE PROP-RT. 32-OWL'S HEAD","I",01/01/1978,01/01/1980," "," ",-69.09191,44.08507
230130012,"ROCKLAND","ROCKLAND"," ","PARK STREET WAREHOUSE","I",01/01/1982,," "," ",-69.10068,44.10127
230112007,"AUGUSTA","AUGUSTA"," ","RESPONSE SERVICES BLDG DEP AMHI GROUNDS","I",05/01/1991,," "," ",-69.7714,44.29924
230190007,"BANGOR","BANGOR"," ","WEBBER OIL CO.-700 MAIN ST.","I",01/01/1977,," "," ",-68.78104,44.78171
230052003,"CAPE ELIZABETH","CAPE ELIZABETH","TWO LIGHTS STATE PARK, NEAR THE OBSERVATION TOWER","TWO LIGHTS STATE PARK","A",01/01/1981,,"O3, NOY, VOC'S, WS/WD, TEMP, SOLAR, BP, UVB, RH","WITHIN 5M",-70.20732,43.56104
230270004,"THORNDIKE","THORNDIKE"," ","TWEEDIE RESIDENCE-RT#139-THORNDIKE","I",01/01/1984,," "," ",-69.27407,44.57903
230191012,"LINCOLN","LINCOLN","SAMPLING FREQUENCY CHANGED 2/94. SITE LOCATED NEXT TO PENOBSCOT RIV.","PENOBSCOT RIVER / LINCOLN MILL","I",03/29/1990,01/01/1998," "," ",-68.51169,45.37506
230053003,"PORTLAND","PORTLAND"," ","LYSETH SCHOOL-PORTLAND","I",01/01/1972,," "," ",-70.28617,43.70702
230112004,"WINSLOW","WINSLOW"," ","WINSLOW/BOSTON AVE.","I",02/28/1990,," "," ",-69.62111,44.55156
230132004,"THOMASTON","THOMASTON"," ","PEASE PROP-BUTTERMILK LANE","I",01/01/1979,07/01/1988," "," ",-69.14436,44.08096
230050017,"PORTLAND","PORTLAND"," ","PERRY IRON WORKS-SOMERSET ST","I",01/01/1982,," "," ",-70.25908,43.66217
230193008,"WINN","WINN"," ","HYNE'S PROPERTY-RT. #2-WINN","I",01/01/1980,," "," ",-68.42081,45.44995
230013003,"LEWISTON","LEWISTON","ON COLUMBIA STREET NEAR INTERSECTION OF HOMEFIELD STREET","COLUMBIA STREET","I",11/27/1996,03/03/1997," "," ",-70.19316,44.09795
230290017,"BAILEYVILLE","BAILEYVILLE"," ","WOODYARD-NORTH OF MILL","I",02/01/1986,," "," ",-67.40822,45.16296
230130004,"PORT CLYDE","PORT CLYDE"," ","PORT CLYDE, MARSHALL POINT LIGHTHOUSE","A",05/01/1987,,"O3","WITHIN 5M",-69.2608,43.91795
230310037,"HOLLIS","HOLLIS","INSIDE UNUSED FIREHOUSE ON ROUTE 202/4","ROUTE 4,  SOUTH HOLLIS FIRE DEPARTMENT","I",04/09/1997,11/01/1998," "," ",-70.61616,43.59384
230290016,"ROQUE BLUFFS","ROQUE BLUFFS"," ","ROQUE BLUFFS-GREAT COVE","I",04/18/1984,," "," ",-67.50412,44.64403
230033002,"PRESQUE ISLE","PRESQUE ISLE"," ","PRESQUE ISLE OFF.-MAIN ST.","I",01/01/1975,," "," ",-67.99518,46.68611
230051009,"WESTBROOK","WESTBROOK"," ","S.D. WARREN CO.-MILL GROUNDS","I",01/16/1981,," "," ",-70.3466,43.68838
230110003,"AUGUSTA","AUGUSTA"," ","BANGOR STREET FIRE HOUSE","I",01/01/1976,," ","WITHIN 10M",-69.76438,44.32398
230198011,"HAMPDEN","HAMPDEN","WEATHERBEE SCHOOL IN HAMPDEN","WEATHERBEE ELEM SCH(HAMDEN)MAIN RD","I",11/01/1987,," "," ",-68.84142,44.74062
230050013,"PORTLAND","PORTLAND"," ","TREATMENT PLANT-MARGINAL WAY","I",01/01/1980,," "," ",-70.25285,43.67315
230050012,"PORTLAND","PORTLAND"," ","CONGRESS SQ-616 CONGRESS ST.","I",02/12/1980,," "," ",-70.26505,43.65342
230310001,"BERWICK","BERWICK"," ","SCHOOL STREET","I",01/01/1986,," "," ",-70.86366,43.26619
230050026,"FREEPORT","FREEPORT"," ","BURNETT ROAD, FREEPORT, ME","I",,," "," ",-70.05587,43.83517
230051013,"WESTBROOK","WESTBROOK"," ","165 DUCK POND RD.-WESTBROOK.","I",01/01/1982,," "," ",-70.33406,43.72184
230050018,"PORTLAND","PORTLAND"," ","529 CONGRESS STREET-PORTLAND","I",01/01/1984,," "," ",-70.26227,43.65559
230035001,"PRESQUE ISLE","PRESQUE ISLE"," ","NMVTI-SKYWAY INDUSTRIAL PARK","I",01/01/1975,," "," ",-68.03427,46.69409
230091005,"BUCKSPORT","BUCKSPORT"," ","WASTE DISPOSAL SITE, ROUTE 15","I",09/12/1987,," "," ",-68.80485,44.58595
230054002,"FREEPORT","FREEPORT"," ","CMP SUBSTATION, WEST STREET, FREEPORT, M","I",01/01/1980,," "," ",-70.11034,43.85515
230110006,"AUGUSTA","AUGUSTA"," ","DEERING BLDG.-AMHI GROUNDS","I",02/22/1977,," "," ",-69.76671,44.3022
230171006,"CANTON","CANTON"," ","KENNETT'S-COWHILL RD-CANTON","I",08/06/1981,," "," ",-70.24347,44.4677
230194009,"ORRINGTON","ORRINGTON","ROUTE 15 ORRINGTON, MAINE.  MERCURY VAPOR SAMPLING SITE","ROUTE 15 - ORRINGTON","I",10/01/1998,," "," ",-68.82076,44.7383
230057001,"SOUTH PORTLAND","SOUTH PORTLAND"," ","HIGH SCHOOL-637 HIGHLAND AVE","I",01/01/1970,," "," ",-70.26866,43.62203
230312001,"ELIOT","ELIOT"," ","FIRE STATION-ROUTE#103","I",01/01/1971,," "," ",-70.79425,43.12325
230270008,"SEARSPORT","SEARSPORT"," ","TURNPIKE RD","I",01/01/1988,," "," ",-68.88944,44.48479
230110011,"AUGUSTA","AUGUSTA"," ","NAP'S TRADING POST, 185 WATER STREET","I",01/01/1984,," "," ",-69.77461,44.32123
230194001,"MILLINOCKET","MILLINOCKET"," ","MUNC. BLDG.-PENOBSCOT AVE.","I",01/01/1973,," "," ",-68.70877,45.65676
230192013,"MILLINOCKET","MILLINOCKET"," ","MILLINOCET MILL STONE DAM ROAD","I",08/01/1989,," "," ",-68.71114,45.64389
230011004,"LEWISTON","LEWISTON"," ","FIRE STATION-114 BATES ST.","I",01/01/1975,," "," ",-70.21321,44.09891
230112001,"GARDINER","GARDINER"," ","GARDINER H.S.-WEST HILL ROAD","I",01/01/1980,," "," ",-69.78861,44.2267
230171004,"SOUTH PARIS","SOUTH PARIS"," ","REILLY PROPERTY, GARY STREET, SOUTH PARI","I",01/01/1978,," "," ",-70.52544,44.2158
230055002,"PORTLAND","PORTLAND"," ","MASONIC BLDG-415 CONGRESS ST","I",01/01/1968,," "," ",-70.25784,43.65896
230150002,"WESTPORT","WESTPORT"," ","WESTPORT ISLAND-FERRY ROAD","I",01/01/1984,," "," ",-69.69428,43.95244
230172010,"DIXFIELD","DIXFIELD","At ME DOT on Rt 2 near Dixfield Rd","Rt 2 at Maine Dept of Transportation","I",10/12/1995,," ","WITHIN 10M",-70.41229,44.51666
230031010,"PRESQUE ISLE","PRESQUE ISLE"," ","507 MAIN STREET PRESQUE ISLE","I",05/16/1988,06/30/1989," "," ",-68.01558,46.68198
7,"MEXICO","MEXICO","MOUNTAIN VALLEY MIDDLE SCHOOL - HIGHLAND TERRACE","MOUNTAIN VALLEY MIDDLE SCHOOL - HIGHLAND TERRACE","I",,," ","WITHIN 10M",-70.52742,44.55572
230291002,"BARING","BARING"," ","MOOSEHORN NAT. WILDLIFE REFUGE, BARING","I",01/01/1975,," "," ",-67.27814,45.11373
230031006,"PRESQUE ISLE","PRESQUE ISLE"," ","STEEGO AUTO PARTS-9 MAPLE ST.","I",01/01/1981,," "," ",-68.01499,46.67548
230031001,"CARIBOU","CARIBOU"," ","CARIBOU AIRPORT, 464 MAIN STREET, CARIBO","I",01/01/1980,," "," ",-68.01411,46.86761
230030004,"EASTON","EASTON"," ","PATTERSONS-STATION ROAD-EASTON","I",01/01/1981,," "," ",-67.91204,46.65844
230313002,"KITTERY","KITTERY","___________NO INFORMATION AT THIS TIME","FRISBEE SCHOOL, GOODSOE ROAD","I",06/01/1994,," ","WITHIN 100M",-70.73636,43.09735
230110015,"AUGUSTA","AUGUSTA"," ","DEP CENTRAL LAB, RAY BLDG., HOSPITAL ST.","I",01/01/1980,," ","WITHIN 10M",-69.76775,44.30184
230195003,"MILFORD","MILFORD"," ","OLD TOWN FUEL BLDG, COUNTRY RD","I",01/01/1977,," "," ",-68.63825,44.94113
230030011,"MADAWASKA","MADAWASKA"," ","11TH AVE - MADAWASKA","I",01/28/1984,," "," ",-68.31772,47.35349
230194004,"MILFORD","MILFORD"," ","ST. REGIS STUD MILL-COSTIGAN","I",01/01/1979,," "," ",-68.63401,45.01089
230318001,"KENNEBUNKPORT","KENNEBUNKPORT"," ","GOAT IS. LIGHT-CAPE PORPOISE","I",01/01/1982,," "," ",-70.42577,43.3581
230070008,"JAY","JAY"," ","IP - BURNHAM SITE ANDRO MILL JAY","I",01/01/1986,03/31/1993," "," ",-70.23329,44.51068
230190003,"BANGOR","BANGOR"," ","HUMAN SERVICES-117 BROADWAY","I",01/01/1977,," "," ",-68.76833,44.80599
230031003,"MADAWASKA","MADAWASKA"," ","HIGH SCHOOL-ST. THOMAS ST.","I",01/01/1978,," "," ",-68.311,47.35165
230310040,"SHAPLEIGH","SHAPLEIGH","SHAPLEIGH BALL PARK","ROUTE 11","A",06/13/2008,,"O3","WITHIN 5M",-70.87734,43.58889
230070007,"JAY","JAY"," ","WATER TREATMENT PLANT-SITE 2","I",01/01/1982,," "," ",-70.24673,44.50277
230011009,"LEWISTON","LEWISTON"," ","PETTINGILL SCH.-COLLEGE RD.","I",01/01/1978,," "," ",-70.19911,44.11211
230171008,"SOUTH PARIS","SOUTH PARIS"," ","WILNER UPWIND SO PARIS ALPINE ST COOP","I",01/01/1985,," "," ",-70.52807,44.22072
230031017,"HOULTON","HOULTON","HOULTON PIONEER TIMES COURT STREET","HOULTON PIONEER TIMES","I",10/01/1998,," "," ",-67.83975,46.12441
230092002,"DEER ISLE","DEER ISLE"," ","MARSHALL PROPERTY-DEER ISLE","I",06/25/1982,," "," ",-68.58226,44.20157
230050024,"PORTLAND","PORTLAND","MONITOR LOCATED IN PRESS BOX AT DEERING HIGH SCHOOL FOOTBALL FIELD","LELAND STREET, PORTLAND, MAINE","I",01/01/1996,," "," ",-70.30047,43.67185
230270003,"SEARSPORT","SEARSPORT"," ","SEARS ISLAND-SEARSPORT","I",01/01/1982,," "," ",-68.88278,44.42721
230316001,"YORK","YORK"," ","NUBBLE POINT","I",01/01/1986,," "," ",-70.59193,43.16582
230290032,"SIPAYIK","PERRY","PASSAMAQUODDY RESERVATION","184 COUNTY ROAD","A",03/31/2006,,"O3, PM2.5, WS/WD, TEMP, BP, RH, SOLAR, PRECIP","WITHIN 5M",-67.05921,44.96303
230070004,"JAY","JAY"," ","BOMASTER PROPERTY-JAY HILL","I",01/01/1979,," "," ",-70.22268,44.51122
230311001,"BIDDEFORD","BIDDEFORD"," ","POST OFFICE, ALFRED STREET, BIDDEFORD, M","I",01/01/1971,," "," ",-70.45637,43.49174
230111003,"WATERVILLE","WATERVILLE"," ","STERN'S DEPT. STORE-93 MAIN ST.","I",01/01/1984,," "," ",-69.63021,44.54926
230190002,"BANGOR","BANGOR","KENDUSKEAG PUMP STATION (BUILDING ROOF)","PUMP STATION-WASHINGTON ST.","I",01/01/1977,04/30/2019,"PM10, PM2.5, HAPS","WITHIN 5M",-68.76967,44.79886
230290012,"RCIP","CAMPOBELLO ISLAND","RCIP","ROOSEVELT PARK-CAMPOBELLO IS","I",01/01/1980,," ","WITHIN 1000M",-66.97815,44.86037
230113002,"WINSLOW","WINSLOW"," ","JUNIOR H.S.-DANIELSON ST.","I",01/01/1975,," "," ",-69.62142,44.55156
230030001,"PORTAGE LAKE","PORTAGE LAKE"," ","ROUTE 11, PORTAGE LAKE","I",01/01/1979,," "," ",-68.4719,46.74734
230270007,"STOCKTON SPRINGS","STOCKTON SPRINGS"," ","WEST CAPE ROAD","I",01/01/1985,," "," ",-68.84988,44.46673
230010005,"AUBURN","AUBURN","L/A AIRPORT","LEWISTON JUNCTION ROAD","I",10/18/1978,10/25/2017,"WS/WD","WITHIN 5M",-70.29019,44.04573
230192011,"EAST MILLINOCKET","EAST MILLINOCKET"," ","MUNICIPAL BLDG., 53 MAIN STREET","I",05/01/1988,," "," ",-68.57538,45.62573
230230003,"PHIPPSBURG","PHIPPSBURG","SITE LOCATED NEXT TO NAVY RAKE STATION ON SMALL POINT IN PHIPPSBURG","NAVY ROAD","I",06/11/1993,10/01/2000," "," ",-69.83838,43.70286
230110004,"AUGUSTA","AUGUSTA"," ","BIG L DISCOUNT STORE, WATER STREET, AUGU","I",01/01/1976,," "," ",-69.77317,44.31656
230210001,"GREENVILLE","GREENVILLE"," ","SQUAW BROOK-GREENVILLE, ME","A",01/01/1979,,"ATMOSPHERIC DEP., MERCURY DEP., PRECIP","WITHIN 5M",-69.66366,45.4893
230210002,"GREENVILLE","GREENVILLE","AIRPORT PROPERTY SEVERAL METERS FROM RUNWAY ACCESS","GREENVILLE MUNIC. AIRPORT","I",08/27/1993,," "," ",-69.55477,45.46504
230252002,"SKOWHEGAN","SKOWHEGAN"," ","EATON RIDGE-SCOTT PAPER CO.","I",01/01/1978,," "," ",-69.63063,44.74701
230172009,"RUMFORD","RUMFORD"," ","TAYLOR HILL 4","I",03/15/1988,06/02/1990," "," ",-70.53626,44.54417
230194007,"HOWLAND","HOWLAND","HOWLAND SEED ORCHARD","MEADOW BROOK ROAD","I",09/05/1978,04/29/2019,"O3","WITHIN 5M",-68.70839,45.21557
230011005,"LEWISTON","LEWISTON"," ","POST OFFICE, 49 ASH STREET, LEWISTON, ME","I",01/01/1976,," "," ",-70.21506,44.09754
230131006,"THOMASTON","THOMASTON"," ","SWAMP MARSH ROAD, THOMASTON, MAINE","I",01/01/1980,07/01/1984," "," ",-69.15561,44.0814
230050014,"PORTLAND","PORTLAND"," ","SHELTER SITE-OXFORD & ELM ST","I",01/01/1980,01/01/1999," "," ",-70.26084,43.65974
230112006,"WATERVILLE","WATERVILLE"," ","25 STURTEVANT STREET","I",,," "," ",-69.62075,44.5684
230030003,"T12R8","T12R8"," ","T12R8 SECOND SITE-BALD MTN.","I",01/01/1980,," "," ",-68.73283,46.73079
230010013,"LIVERMORE FALLS","LIVERMORE FALLS"," ","JAMES RIVER/OTIS MILL ROUTE 4","I",12/03/1989,," "," ",-70.19588,44.47667
230253001,"BINGHAM","BINGHAM"," ","BUSHEY & STERLING-MAIN ST.","I",01/01/1975,," "," ",-69.88472,45.05844
230199901,"BANGOR","BANGOR"," ","AIRPORT OPS GODFREY BLVD","I",01/01/1987,," "," ",-68.80983,44.79977
230291003,"CALAIS","CALAIS"," ","CALAIS/WQDY TOWER","I",01/01/1986,," "," ",-67.26274,45.16031
230194003,"OLD TOWN","OLD TOWN","TOP OF APARTMENT BUILDING - 36 METERS FROM ROUTE 2 (MAIN STREET)","MARSH ISLAND APTS-S. MAIN ST.","I",09/05/1978,," "," ",-68.64559,44.93313
230270006,"SEARSPORT","SEARSPORT"," ","SEARSPORT DOT","I",01/01/1985,," "," ",-68.89116,44.47198
230092003,"DEDHAM","DEDHAM"," ","BALD MTN.,DUANE PROP.-DEDHAM","I",01/01/1985,," "," ",-68.61261,44.64929
230130013,"ROCKLAND","ROCKLAND"," ","BENNER HILL","I",01/01/1983,," "," ",-69.14192,44.10392
230010002,"AUBURN","AUBURN"," ","FAIRVIEW SCHOOL-MINOT AVE.","I",01/01/1978,," "," ",-70.24602,44.0846
230191013,"LINCOLN","LINCOLN"," ","LINCOLN MILL - KATAHDIN AVENUE","I",06/11/1991,," "," ",-68.51073,45.37327
230290020,"BAILEYVILLE","BAILEYVILLE","TOWER ON HILL NEAR CHIP N SAW MILL","WOODLAND MILL MAIN STREET NEAR CHIPNSAW","I",07/01/1988,," "," ",-67.41472,45.17451
230031016,"ASHLAND","ASHLAND","ASHLAND O'CLAIR SERVICE STATION","MAIN STREET (ROUTE 11)","I",10/01/1998,," "," ",-68.40315,46.62733
230070001,"FARMINGTON","FARMINGTON"," ","FARMINGTON FAIRGROUND SITE FARMINGTON","I",01/01/1985,," "," ",-70.13773,44.66074
230290009,"BAILEYVILLE","BAILEYVILLE","SUNRISE HARDWARE STORE-WOODLAND","SUNRISE HARDWARE-WOODLAND","I",05/01/1980,04/30/1981," "," ",-67.40305,45.14785
230052002,"CAPE ELIZABETH","CAPE ELIZABETH"," ","PORTLAND HEAD LIGHTHOUSE","I",01/01/1980,," "," ",-70.20918,43.62347
230050019,"PORTLAND","PORTLAND"," ","(PYWCA) YWCA, 187 SPRING STREET","I",01/01/1987,," "," ",-70.26125,43.65406
230191011,"LINCOLN","LINCOLN"," ","LINCOLN STREET NEXT TO LAKE","I",03/03/1990,," "," ",-68.49848,45.36433
230070005,"JAY","JAY"," ","BRACKETTS PROPERTY-CRASH ROAD","I",01/01/1981,," "," ",-70.23253,44.48582
230131003,"ROCKLAND","ROCKLAND"," ","PEN BAY NURSING HM-MAPLE ST.","I",01/01/1976,01/01/1980," "," ",-69.11319,44.10485
230030006,"MADAWASKA","MADAWASKA"," ","FRASER PAPER MILL-BRIDGE ST.","I",09/01/1978,," "," ",-68.35616,47.32837
230197001,"HOLDEN","HOLDEN"," ","COUTT'S-COPELAND HILL-HOLDEN","I",01/01/1977,," "," ",-68.71216,45.36801
230310004,"BIDDEFORD","BIDDEFORD"," ","ROTARY PARK  BIDDEFORD","I",03/01/1990,," "," ",-70.47814,43.49704
230290002,"CALAIS","CALAIS"," ","CALAIS HOSPITAL, FRANKLIN STREET, CALAIS","I",01/01/1980,," "," ",-67.26981,45.17887
230190016,"BRADLEY","BRADLEY","BALL FIELD","90 BROAD STREET","I",06/01/2008,10/30/2009,"TSP, PM10, LEAD","WITHIN 5M",-68.63169,44.92237
230130005,"ROCKLAND","ROCKLAND"," ","N.E.T.&T. CO.-BROADWAY","I",01/01/1978,01/01/1980," "," ",-69.11817,44.09855
230172007,"RUMFORD","RUMFORD"," ","VILLAGE GREEN-ROUTE#108","I",01/01/1983,," "," ",-70.54523,44.54328
230251004,"MADISON","MADISON"," ","MAIN STREET","I",11/01/1989,," "," ",-69.88497,44.78568
230196001,"ORONO","ORONO"," ","MUNICIPAL BUILDING-MAIN ST.","I",01/01/1973,," "," ",-68.67382,44.88264
230051006,"WESTBROOK","WESTBROOK"," ","STROUDWATER ST.-WESTBROOK","I",01/01/1979,," "," ",-70.3369,43.67085
230290007,"BAILEYVILLE","BAILEYVILLE","ON PIPELINE RIGHT-OF-WAY","SEC. TREAT, PIPELINE-WOODLAND","I",01/01/1979,," "," ",-67.40054,45.15313
230090101,"BAR HARBOR","BAR HARBOR","ACADIA NATIONAL PARK RANGER STATION;SITE MOVED JANUARY 1998","ACADIA NP_MACFARLAND HILL","I",01/07/1980,01/01/1999," "," ",-68.26029,44.37369
230050005,"PORTLAND","PORTLAND"," ","JETPORT-GENERAL AVE TERMINAL","I",01/01/1971,," "," ",-70.30895,43.64952
230091006,"BUCKSPORT","BUCKSPORT"," ","240 MAIN STREET  BUCKSPORT MAINE 04416","I",05/10/1990,," "," ",-68.79092,44.57125
230034001,"MADAWASKA","MADAWASKA"," ","FIRE STATION, MAIN STREET, MADAWASKA, ME","I",01/01/1967,," "," ",-68.32172,47.35198
230192007,"MILLINOCKET","MILLINOCKET"," ","KATAHDIN NURS. HM.-WALNUT ST","I",01/01/1977,," "," ",-68.69383,45.65632
230270001,"SEARSPORT","SEARSPORT"," ","PENDLETON ROAD-SEARSPORT","I",01/01/1985,," "," ",-68.88507,44.47218
230131009,"THOMASTON","THOMASTON"," ","BENNER HILL, THOMASTON, MAINE","I",01/01/1980,," "," ",-69.14192,44.10392
230050006,"PORTLAND","PORTLAND"," ","JACK JR.H.S.-EASTERN PROM.","I",01/01/1972,," "," ",-70.2545,43.67202
230051002,"BRUNSWICK","BRUNSWICK"," ","BNAS EXCHANGE-AVE. E-#11","I",01/01/1982,," "," ",-69.92769,43.89541
230198001,"ORRINGTON","ORRINGTON","ORRINGTON CTR DR SCH","CENTER DRIVE SCH(ORRINGTON)CENTER DRIVE","I",11/01/1987,," "," ",-68.81281,44.72619
230032002,"MADAWASKA","MADAWASKA"," ","SECURITY HOME-RIVERVIEW ST.","I",01/01/1975,," "," ",-68.30949,47.35226
230010007,"AUBURN","AUBURN"," ","C.P. WIGHT SCHOOL-R.F.D.#3","I",01/01/1979,," "," ",-70.27666,44.17339
230050010,"PORTLAND","PORTLAND"," ","CHEVERUS H.S.-267 OCEAN AVE.","I",01/29/1980,," "," ",-70.27877,43.67872
230170010,"MEXICO","MEXICO"," ","CARVER'S RES.-FOURTH STREET","I",01/01/1982,," "," ",-70.52653,44.54754
230290005,"BAILEYVILLE","BAILEYVILLE"," ","PIPELINE-POLE G-78-WOODLAND","I",01/01/1977,," "," ",-67.40143,45.14883
230310039,"MT AGGIE","YORK VILLAGE","MT AGGIE","MT. AGAMENTICUS","I",,," ","GPS",-70.69217,43.22132
230030002,"T12R8","T12R8"," ","T12R8, ROAD NO. 40","I",01/01/1979,," "," ",-68.73642,46.73386
230191009,"LINCOLN","LINCOLN"," ","FISH HILL PEAK-LINCOLN","I",01/01/1983,," "," ",-68.50804,45.34572
230056002,"SOUTH PORTLAND","SOUTH PORTLAND"," ","SMVTI-HILDRETH HALL-FORT RD.","I",01/01/1970,," "," ",-70.22811,43.64619
230130011,"ROCKLAND","ROCKLAND"," ","CROCKETT'S POINT-BOX 308","I",03/25/1981,," "," ",-69.10569,44.10576
230192003,"LINCOLN","LINCOLN","LINCOLN POST OFFICE","POST OFFICE-50 FLEMING ST.","I",09/04/1977,04/01/1998," "," ",-68.5053,45.36644
230011008,"LEWISTON","LEWISTON"," ","HOLY CROSS SCHOOL-LISBON ST.","I",01/01/1978,," "," ",-70.19223,44.08067
230010006,"AUBURN","AUBURN"," ","PIONEER PLASTICS-PIONITE RD.","I",01/01/1979,," ","WITHIN 10M",-70.25849,44.06891
230013002,"LEWISTON","LEWISTON","SITE IS LOCATED ON THE NORTH-WESTERN EDGE OF MARCOTTE PARK","BIRCH STREET","I",10/13/1994,07/15/1995," "," ",-70.20394,44.09507
230310007,"SACO","SACO"," ","SPRING STREET - AMES STORE ROOF","I",01/01/1990,," "," ",-70.45004,43.51181
230110001,"AUGUSTA","AUGUSTA"," ","CONY HIGH SCHOOL-CONY CIRCLE","I",01/01/1970,," "," ",-69.76748,44.31624
230194008,"HOLDEN","HOLDEN","TOP OF MOUNTAIN","SUMMIT OF RIDER BLUFF (WLBZ TRANSMITTER)","A",05/19/1993,,"O3","WITHIN 5M",-68.67114,44.73646
230191008,"LINCOLN","LINCOLN"," ","FISH HILL BASE-LINCOLN","I",01/01/1982,," "," ",-68.53752,45.34548
230130014,"OWLS HEAD","OWLS HEAD","OWLS HEAD MET","1 AIRPORT ROAD","I",03/01/2002,08/17/2014,"WS/WD, TEMP","WITHIN 5M",-69.09342,44.06272
230312002,"KENNEBUNKPORT","KENNEBUNKPORT"," ","OCEAN AVE/PARSONS WAY, KENNEBUNKPORT","A",01/01/1983,,"O3","WITHIN 5M",-70.47139,43.34306
230114001,"FARMINGDALE","FARMINGDALE"," ","4800 NORTHERN AV-FARMINGDALE","I",01/01/1982,," "," ",-69.81421,44.24618
230030013,"MADAWASKA","MADAWASKA","TANG'S PALACE","MAIN STREET","I",01/01/1985,06/30/2009,"PM10, PM2.5","WITHIN 5M",-68.32226,47.35504
230172001,"RUMFORD","RUMFORD"," ","BOISE CASCADE MILL-RUMFORD","I",01/01/1978,," "," ",-70.53919,44.55007
230057002,"WESTBROOK","WESTBROOK"," ","N.E.T.&T. CO.-ASH STREET","I",01/01/1979,," "," ",-70.36668,43.6768
230291001,"BAILEYVILLE","BAILEYVILLE"," ","WOODLAND W.T.P.-ELM ST.","I",01/01/1973,," "," ",-67.39496,45.15495
230290011,"EASTPORT","EASTPORT"," ","FLAGG FURN-WATER ST-EASTPORT","I",01/01/1980,," ","WITHIN 1000M",-66.98467,44.90532
230092001,"SOUTHWEST HARBOR","SOUTHWEST HARBOR"," ","USCG STATION-SO. WEST HARBOR","I",01/01/1978,," "," ",-68.31105,44.27514
1,"GILEAD","GILEAD","USGS SITE","USGS SITE","A",09/28/1999,,"ATMOSPHERIC DEPOSITION, PRECIP.","WITHIN 5M",-71.0097,44.4003
230072001,"JAY","JAY"," ","INT. PAPER CO.-LAGOON HILL","I",12/31/1978,," "," ",-70.22828,44.50198
230130007,"ROCKLAND","ROCKLAND"," ","SMALL'S MEAT MKT.-PARK ST.","I",01/01/1978,01/01/1979," "," ",-69.13317,44.10303
230110007,"AUGUSTA","AUGUSTA"," ","AMHI GROUNDS, TRAILER SITE, AUGUSTA, ME","I",01/01/1978,," "," ",-69.76918,44.29948
230131005,"THOMASTON","THOMASTON"," ","MARTIN MARIETTA CEMENT-RT#1","I",05/21/1979,," "," ",-69.15313,44.08995
230051012,"WESTBROOK","WESTBROOK"," ","WAREHOUSE NO. 5, MAIN STREET, WESTBROOK","I",01/01/1981,," "," ",-70.35126,43.68076
230031002,"CARIBOU","CARIBOU"," ","CARIBOU AIRPORT","A",01/01/1982,,"ATMOSPHERIC DEP., MERCURY DEP., PRECIP","WITHIN 5M",-68.01351,46.86733
230130009,"ROCKLAND","ROCKLAND"," ","MOODY'S PONTIAC/BUICK-RT.#1","I",01/01/1978,," "," ",-69.1087,44.11161
230071001,"CARRABASSETT VALLEY","CARRABASSETT VALLEY"," ","SUGARLOAF MOUNTAIN","I",01/01/1986,10/31/1987," "," ",-70.3147,45.03314
230032004,"PRESQUE ISLE","PRESQUE ISLE"," ","SKYWAY SCH.-INDUSTRIAL PARK","I",01/01/1979,," "," ",-68.00798,46.70107
230131001,"ROCKLAND","ROCKLAND"," ","JUNIOR H.S.-38 LINCOLN ST.","I",01/01/1973,," "," ",-69.11569,44.10755
230193005,"OLD TOWN","OLD TOWN"," ","PENOBSCOT SHOE-450 N. MAIN ST","I",01/01/1979,," "," ",-68.65094,44.93892
230031013,"HOULTON","HOULTON","HOULTON FIRE STATION MONITOR SHELTER","HOULTON FIRE STATION","I",12/15/1996,," "," ",-67.82915,46.12385
230010010,"AUBURN","AUBURN"," ","MARTINDALE COUNTRY CLUB","I",01/01/1983,," "," ",-70.27126,44.05293
230192012,"EAST MILLINOCKET","EAST MILLINOCKET"," ","MAIN STREET/MILL ENTRANCE","I",01/01/1988,," "," ",-68.57511,45.62529
230170009,"MEXICO","MEXICO"," ","PUMP HOUSE-DIX AVENUE","I",01/01/1981,," ","WITHIN 10M",-70.54427,44.55491
230031014,"MARS HILL","MARS HILL","TOP OF POST OFFICE BUILDING","MAIN STREET MARS HILL","I",06/04/1998,," "," ",-67.86805,46.51168
5,"THOMASTON - DR","THOMASTON","DARNEY RESIDENCE","OLD COUNTY ROAD","I",06/21/2007,11/19/2007,"TSP","WITHIN 5M",-69.16772,44.08531
230252001,"SKOWHEGAN","SKOWHEGAN"," ","HINKLEY FARM SCHOOL, HINKLEY, MAINE","I",01/01/1978,," "," ",-69.64185,44.65742
230252003,"SKOWHEGAN","SKOWHEGAN"," ","S.D. WARREN SOMERSET MILL RFD No 3","I",03/15/1985,," "," ",-69.66036,44.70562
230197002,"BRADLEY","BRADLEY"," ","CRAM STREET, BRADLEY, MAINE","I",01/01/1977,," "," ",-68.62653,44.91466
230190010,"BANGOR","BANGOR"," ","(BANGB) AIR NATIONAL GUARD BUILDING 489","I",06/01/1987,04/13/2017,"WS/WD","WITHIN 5M",-68.82039,44.81655
230270002,"BROOKS","BROOKS"," ","RYAN PROP.-RT.#139-BROOKS","I",01/01/1981,," "," ",-69.15306,44.54415
230010003,"AUBURN","AUBURN"," ","CMVTI-1250 TURNER STREET","I",01/01/1978,," "," ",-70.23955,44.13329
230310008,"SACO","SACO","MONITOR ON CONCRETE PAD AT TREATMENT PLANT","68 FRONT STREET, SACO, MAINE","I",01/11/1999,," ","WITHIN 5M",-70.4422,43.49482
230050011,"PORTLAND","PORTLAND"," ","SELTZER & RYDHOLM-250 CANCO RD.","I",01/01/1980,," "," ",-70.28452,43.68614
230290006,"BAILEYVILLE","BAILEYVILLE"," ","G.P. MILL-PAPER MACH. BLDG.","I",01/01/1979,," "," ",-67.40832,45.15793
230194011,"HAMPDEN","HAMPDEN","US ROUTE 202 - HAMPDEN MERCURY VAPOR SITE","ROUTE 202 - HAMPDEN","I",10/01/1998,," "," ",-68.83069,44.75821
230310005,"BIDDEFORD","BIDDEFORD"," ","57 BIRCH STREET  EAGLES AERIE","I",01/01/1990,01/01/1998," "," ",-70.45607,43.48967
230011003,"LEWISTON","LEWISTON"," ","LEWISTON HIGH SCH.-EAST AVE.","I",01/01/1975,," "," ",-70.20123,44.09318
230090202,"ELLSWORTH","ELLSWORTH","EXXON GAS STATION TRIANGLE ELLSWORTH HIGH ST","TRIANGLE EXXON, ELLSWORTH","I",03/17/1995,03/31/1997," "," ",-68.40732,44.5321
230050003,"BRUNSWICK","BRUNSWICK"," ","RT 24-BETWEEN CUMBERLAND FARMS & MCDONAL","I",01/01/1987,," "," ",-69.90853,43.90457
230191003,"BREWER","BREWER"," ","WTP, WASTEWATER TREATMENT PLANT, OAK ST.","I",01/01/1983,," "," ",-68.85888,44.77454
230070006,"JAY","JAY"," ","WATER T.P.-ANDROSCOGGIN MILL","I",01/01/1981,," "," ",-70.24484,44.50279
230190011,"MILLINOCKET","MILLINOCKET"," ","GNP CO.-E.&R. BUILDING","I",01/01/1978,," "," ",-68.70533,45.64977
230115001,"WATERVILLE","WATERVILLE"," ","HATHAWAY SHIRT CO.-WATER ST.","I",01/01/1975,," "," ",-69.62893,44.54701
230250001,"ANSON","ANSON"," ","MARTINEZ PROP-HILTON HILL ROAD","I",01/01/1981,," "," ",-69.92444,44.80337
230012001,"LIVERMORE FALLS","LIVERMORE FALLS"," ","LIVERMORE GRAM. SCH-CEDAR ST.","I",01/01/1973,," "," ",-70.18128,44.46971
230091003,"BUCKSPORT","BUCKSPORT"," ","BUCKS MILL ROAD-DEMASO SITE","I",04/01/1986,," "," ",-68.77901,44.59086
230110008,"AUGUSTA","AUGUSTA"," ","AUGUSTA STATE AIRPORT","A",01/20/1981,,"WS/WD","WITHIN 5M",-69.79189,44.31789
230052005,"YARMOUTH","YARMOUTH"," ","SHOREVIEW DRIVE-COUSINS IS.","I",01/01/1982,," "," ",-70.14182,43.75796
230171001,"SOUTH PARIS","SOUTH PARIS"," ","BESSY MOTORS CO.-SO. PARIS","I",01/01/1978,," "," ",-70.52417,44.21537
230193002,"LINCOLN","LINCOLN"," ","VOCA. EDU. BLDG-W. BROADWAY","I",01/01/1977,," "," ",-68.50698,45.36416
230172004,"RUMFORD","RUMFORD"," ","HIGH SCHOOL-HANCOCK STREET","I",01/01/1979,," "," ",-70.55842,44.56331
230290010,"EASTPORT","EASTPORT"," ","EASTPORT ELEM. SCHOOL-HIGH ST","I",01/01/1980,," "," ",-66.99167,44.90795
230050008,"PORTLAND","PORTLAND"," ","MAINE NATN'L BNK-CONGRESS ST","I",12/22/1978,," "," ",-70.2581,43.65814
230192001,"EAST MILLINOCKET","EAST MILLINOCKET"," ","GNP-WASTEWATER TREATMENT PLANT","I",01/01/1977,," "," ",-68.58254,45.61921
230315001,"SANFORD","SANFORD"," ","SANFORD HIGH SCHOOL, MAIN STREET, SANFORD","I",01/01/1971,," "," ",-70.76069,43.45207
230230004,"REID SP","GEORGETOWN","REID SP","REID STATE PARK","I",04/01/2002,," ","GPS",-69.73167,43.79348
230170002,"MEXICO","MEXICO"," ","KIMBALL SCH.-PORTER BRIDGE RD","I",01/01/1975,," "," ",-70.54959,44.56253
230290001,"CALAIS","CALAIS"," ","POST OFFICE, 50 NORTH STREET, CALAIS, ME","I",01/01/1980,," "," ",-67.2791,45.18756
230012002,"LIVERMORE FALLS","LIVERMORE FALLS","SITE IS LOCATED IN THE PARKING LOT OF MURRAY HALL","10-12 MILLETT ST LIVERMORE FALLS MAINE","I",02/01/1991,03/22/1995," "," ",-70.19013,44.47532
230031100,"MICMAC","PRESQUE ISLE","MICMAC","8 NORTHERN ROAD","A",01/01/2004,,"O3, PM2.5, WS/WD, TEMP, BP, RH, SOLAR, PRECIP, SPEC. PARTICULATES","WITHIN 5M",-68.033,46.69643
230191006,"LINCOLN","LINCOLN"," ","TOWN GARAGE-PARK STREET","I",01/01/1980,12/31/1983," "," ",-68.51516,45.36375
230172005,"RUMFORD","RUMFORD"," ","TAYLOR MOUNTAIN-1","I",01/01/1982,05/02/1995," "," ",-70.53846,44.54648
230171005,"SOUTH PARIS","SOUTH PARIS"," ","WILNER WOOD PROD.-SO. PARIS","I",12/01/1977,," "," ",-70.52675,44.21804
230050004,"PORTLAND","PORTLAND"," ","HIGH SCH.-284 CUMBERLAND AVE","I",01/01/1970,," "," ",-70.25987,43.6589
230056003,"YARMOUTH","YARMOUTH"," ","SPRUCE POINT ROAD, YARMOUTH, MAINE","I",01/01/1981,," "," ",-70.15121,43.74841
230010012,"LEWISTON","LEWISTON"," ","N.E.T.+T. BLDG.-66 ASH ST.","I",01/01/1981,," "," ",-70.21468,44.09745
230192004,"MILLINOCKET","MILLINOCKET"," ","KATAHDIN FCU-1000 CENTRAL ST","I",01/01/1977,," "," ",-68.68449,45.65755
230290015,"BAILEYVILLE","BAILEYVILLE"," ","CNS/WAFERBOARD MILL-WOODLAND","I",01/01/1981,," "," ",-67.41074,45.18609
230030007,"MADAWASKA","MADAWASKA"," ","TOWN GARAGE-MAIN ROAD","I",01/01/1979,," "," ",-68.30199,47.35392
230011006,"LEWISTON","LEWISTON"," ","LEWISTON HIGH SCH.-EAST AVE.","I",01/01/1975,," "," ",-70.20123,44.09318
230195001,"OLD TOWN","OLD TOWN"," ","SEAWALL CO-147 CENTER ST.","I",01/01/1973,," "," ",-68.64691,44.93423
8,"MEXICO","MEXICO","SAD#43 MAINTENANCE GARAGE - PORTER BRIDGE ROAD","SAD#43 MAINTENANCE GARAGE - PORTER BRIDGE ROAD","I",,," ","WITHIN 10M",-70.54908,44.56202
230090102,"CADILLAC MTN","BAR HARBOR","CADILLAC MTN","TOP OF CADILLAC MOUNTAIN","A",07/24/1995,,"O3, NOY, VOC'S, WS/WD, TEMP, RH","WITHIN 5M",-68.22722,44.35167
230193001,"LINCOLN","LINCOLN"," ","MATTANAWCOOK ACAD.-SCHOOL ST","I",01/01/1973,," "," ",-68.50392,45.39341
230193010,"BRADLEY","BRADLEY"," ","BUCHANNAN PROPERTY-MAIN ST.","I",01/01/1981,," "," ",-68.62956,44.91365
230170005,"MEXICO","MEXICO"," ","HOPE TRAINING SCH.-THIRD ST.","I",01/01/1977,," ","WITHIN 10M",-70.53838,44.5568
230172011,"RUMFORD","RUMFORD","IN 8 X 8 ECTO SHELTER LOCATED IN PARKING LOT EAST OF RUMFORD AVENUE.","RUMFORD AVENUE AREA PARKING LOT","A",07/01/1998,,"PM2.5, HAPS","WITHIN 5M",-70.54632,44.55142
230031008,"PRESQUE ISLE","PRESQUE ISLE","DEP REGIONAL OFFICE","58 CENTRAL DR (SKYWAY IND PK)","A",02/23/1983,,"PM2.5, WS/WD","WITHIN 5M",-68.03893,46.69838
230230005,"CHOP PT","WOOLWICH","CHOP PT","UNKNOWN","I",,," ","GPS",-69.81283,44.01403
230055003,"WESTBROOK","WESTBROOK"," ","TREATMENT PLANT, PARK ROAD, WESTBROOK, M","I",01/01/1979,," ","WITHIN 100M",-70.34909,43.69298
230010009,"AUBURN","AUBURN"," ","WELLS PROPERTY, WOODBURY HILL ROAD","I",01/01/1982,," "," ",-70.16961,44.04163
230031005,"PRESQUE ISLE","PRESQUE ISLE"," ","NORTHEASTLAND HOTEL-MAIN ST.","I",01/01/1980,," "," ",-68.01531,46.68032
230091002,"BUCKSPORT","BUCKSPORT"," ","FIRE STATION-FRANKLIN ST","I",01/01/1981,," "," ",-68.79639,44.57356
230090003,"BAR HARBOR","BAR HARBOR"," ","MCFARLAND HILL, RANGER HDQTS., ACADIA NA","I",01/01/1980,," "," ",-68.25863,44.37369
230170007,"MEXICO","MEXICO"," ","RIVERSIDE SERVICE STA.-RT#2","I",01/01/1980,," "," ",-70.52705,44.54348
230050009,"PORTLAND","PORTLAND"," ","CMP SUBSTATION-UNION STREET","I",01/01/1979,," "," ",-70.25535,43.6562
230210003,"DOVER-FOXCROFT","DOVER-FOXCROFT","SHELTER IN HAY FIELD 30 METERS EAST OF FARM POND.","DOVER-ANDREWS PROPERTY 105 BEAR HILL RD","I",01/02/1998,," "," ",-69.21331,45.16407
230054003,"SOUTH PORTLAND","SOUTH PORTLAND"," ","RIGBY RAILYARD-RUMMERY ROAD","I",01/01/1980,," "," ",-70.29662,43.62044
230071002,"CARRABASSETT VALLEY","CARRABASSETT VALLEY"," ","SKI TOUR AREA SUGARLOAF MTN BASE","I",07/01/1987,," "," ",-70.28667,45.08522
230190014,"MILLINOCKET","MILLINOCKET","test","MUNC. WASTEWTR T.P.-YORK ST.","I",01/01/1982,," ","WITHIN 1000M",-68.67508,45.64015
230011007,"LEWISTON","LEWISTON"," ","HUMAN SVCS. BLDG.-ASH ST.","I",01/01/1976,," "," ",-70.21629,44.09662
230050020,"PORTLAND","PORTLAND"," ","1945 CONGRESS STREET PORTLAND","I",05/09/1987,," "," ",-70.32084,43.65352
230033001,"FORT KENT","FORT KENT"," ","UMFK-CYR HALL PHYSICAL PLANT","I",12/01/1982,," "," ",-68.58982,47.25086
230058002,"YARMOUTH","YARMOUTH"," ","GRANITE ROAD-YARMOUTH","I",01/01/1980,," "," ",-70.16585,43.83092
0,"FRYEBURG","FRYEBURG"," ","FRYEBURG AIRPORT","I",,,"","GPS",-70.94798,43.98879
230054001,"POWNAL","POWNAL"," ","TOWN HALL, ROUTE 9, POWNAL, MAINE 04069","I",01/01/1979,," "," ",-70.15226,43.89354
230051010,"WESTBROOK","WESTBROOK"," ","WESTBROOK HOSPITAL-PARK RD.","I",01/01/1981,," "," ",-70.36778,43.67625
230191004,"LINCOLN","LINCOLN"," ","KATAHDIN AVE. FIELD-LINCOLN","I",01/01/1979,," "," ",-68.51184,45.36599
230170003,"MEXICO","MEXICO"," ","RUM-MEX SEWAGE TREATMENT PLT","I",01/01/1976,," "," ",-70.52133,44.54131
230193007,"MILFORD","MILFORD"," ","SHUMWAY FIELD-RTE. 178-MILFORD","I",01/01/1980,," "," ",-68.63352,44.92762
230170004,"MEXICO","MEXICO"," ","NORBIE'S MOBIL STA-MAIN ST.","I",01/01/1977,," "," ",-70.54187,44.55634
230050016,"PORTLAND","PORTLAND"," ","MOBIL STA.-108 ST. JOHN ST.","I",01/01/1982,," "," ",-70.27901,43.6464
230131007,"THOMASTON","THOMASTON"," ","MARSH ROAD, THOMASTON, MAINE","I",01/01/1980,06/02/1992," "," ",-69.16521,44.0806
230031011,"PRESQUE ISLE","PRESQUE ISLE","RIVERSIDE STREET MONITORING SHELTER","RIVERSIDE STREET","A",09/01/1993,,"PM10, PM2.5, HAPS","WITHIN 5M",-68.01619,46.6823
230053002,"POWNAL","POWNAL"," ","TRAILER, ALLEN ROAD, POWNAL, MAINE 04069","I",04/01/1980,," "," ",-70.23013,43.90858
230058001,"WESTBROOK","WESTBROOK"," ","HIGH SCHOOL-STROUDWATER ST.","I",01/01/1979,," ","WITHIN 100M",-70.35445,43.67306
230052004,"YARMOUTH","YARMOUTH"," ","FAIRBANKS LINE-COUSINS IS.","I",01/01/1982,," "," ",-70.1427,43.76466
230170011,"MEXICO","MEXICO"," ","HUNT'S PROPERTY-ROUTE #2","I",01/01/1983,," "," ",-70.5338,44.55045
230050022,"SOUTH PORTLAND","SOUTH PORTLAND"," ","130 WESCOTT ROAD, SOUTH PORTLAND","I",06/05/1992,," "," ",-70.30342,43.6255
230131008,"THOMASTON","THOMASTON"," ","ROUTE 1, THOMASTON, MAINE","I",01/01/1980,07/01/1984," "," ",-69.16311,44.08499
230251001,"MADISON","MADISON"," ","MUNICIPAL BUILDING-RT 201","I",01/01/1981,," "," ",-69.88063,44.79989
230317001,"ELIOT","ELIOT"," ","FIRE STATION 141, ROUTE 103, ELIOT, MAINE","I",01/01/1967,," "," ",-70.79115,43.12503
230290004,"BAILEYVILLE","BAILEYVILLE"," ","D STREET, WOODLAND, MAINE","I",01/01/1979,," "," ",-67.41206,45.16698
230250003,"MADISON","MADISON"," ","ABENAKI MILL PARKING LOT","I",01/06/1982,," "," ",-69.88598,44.78999
230150001,"WISCASSET","WISCASSET"," ","FEDERAL STREET-WISCASSET","I",01/01/1973,," "," ",-69.66187,44.00845
230190013,"MILLINOCKET","MILLINOCKET"," ","EAST AVENUE-MILLINOCKET","I",01/01/1979,," "," ",-68.6981,45.65199
230056001,"PORTLAND","PORTLAND"," ","OFFICE BUILDING, 178 MIDDLE STREET, PORT","I",01/01/1958,," "," ",-70.2495,43.58341
230196002,"ORONO","ORONO"," ","UNIV. OF MAINE-FORESTRY BLDG","I",01/01/1979,," "," ",-68.6664,44.89621
230091001,"BUCKSPORT","BUCKSPORT"," ","ROUTE 15, BUCKSPORT, MAINE","I",01/01/1976,," "," ",-68.80674,44.58596
230172002,"RUMFORD","RUMFORD"," ","RUMFORD MILL ROUTE 2","I",09/04/1978,," "," ",-70.54752,44.55516
230193006,"ENFIELD","ENFIELD"," ","ENFIELD TOWN OFFICE-RT. #155","I",01/01/1980,," "," ",-68.56749,45.24847
230038001,"ASHLAND","ASHLAND","LORING AFB SOG SSITE,NEAR SQUA PAN","LORING AFB SOG SSITE NEAR SQUA PAN","I",01/01/1989,," "," ",-68.41143,46.60504
230172008,"RUMFORD","RUMFORD"," ","TAYLOR HILL 3","I",03/15/1988,06/02/1990," "," ",-70.53546,44.54247
230110010,"AUGUSTA","AUGUSTA"," ","HUSSEY SCHOOL, GEDNEY STREET, AUGUSTA","I",01/01/1984,," "," ",-69.76131,44.32078
230311002,"KITTERY","KITTERY"," ","GOVERNMENT STREET, KITTERY, MAINE","I",01/01/1983,," "," ",-70.74401,43.08585
230192008,"MILLINOCKET","MILLINOCKET"," ","SCALERS SHACK-WEST BRANCH RD","I",01/01/1977,," "," ",-68.7231,45.65199
230070003,"JAY","JAY"," ","JEWELL PROPERTY-CRASH ROAD","I",01/01/1979,," "," ",-70.23331,44.49257
230290008,"BAILEYVILLE","BAILEYVILLE","WOODLAND HIGH SCHOOL","WOODLAND HIGH SCHOOL","I",05/01/1980,12/31/1994," "," ",-67.42721,45.01119
230092004,"MT DESERT ROCK","MT. DESERT ROCK"," ","17894 LIGHTHOUSE WAY","I",06/01/1992,," "," ",-67.99944,44.00009
230090103,"MCFARLAND HILL","BAR HARBOR","MCFARLAND HILL","MCFARLAND HILL-DISPRO SITE","A",01/02/1998,,"O3, CO, SO2, NOY, PM2.5, WS/WD, RH, SOLAR, SULFATE, CARBON, TEMP, PRECIP, ATMOSPHERIC DEP.","WITHIN 5M",-68.2609,44.37705
230091004,"BUCKSPORT","BUCKSPORT"," ","PUBLIC LANDING","I",04/02/1986,," "," ",-68.79671,44.57243
230010014,"DURHAM","DURHAM","DURHAM FIRE STATION","ROUTE 9","A",04/01/2004,,"O3","WITHIN 5M",-70.1249,43.97445
230113001,"HALLOWELL","HALLOWELL"," ","STEVENS SCHOOL, WINTHROP STREET, HALLOWE","I",01/01/1977,," "," ",-69.79667,44.29299
230132002,"THOMASTON","THOMASTON"," ","STOCKFORD PROP-ST. GEORGE RD","I",01/01/1978,," "," ",-69.16559,44.07823
230190008,"BANGOR","BANGOR"," ","MAIN STREET","I",01/01/1977,," "," ",-68.77979,44.80168
230010004,"AUBURN","AUBURN"," ","ST. LOUIS SCH.-100 SECOND ST","I",01/01/1978,," "," ",-70.22358,44.08664
230191001,"BREWER","BREWER"," ","FIRE STATION-122 S. MAIN ST.","I",01/01/1977,," "," ",-68.76925,44.79125
230110009,"AUGUSTA","AUGUSTA"," ","HODGKINS SCHOOL, MALTA STREET, AUGUSTA","I",01/01/1984,," "," ",-69.75662,44.31685
230116001,"WINSLOW","WINSLOW"," ","ELEMENTARY SCH.-HALIFAX ST.","I",01/01/1973,," "," ",-69.62383,44.54164
230210004,"GREENVILLE","GREENVILLE","WORTMAN PROPERTY","VILLAGE STREET","I",12/01/2006,04/30/2011,"PM2.5","WITHIN 5M",-69.59224,45.46303
230010011,"LEWISTON","LEWISTON","COUNTRY KITCHEN LOT","CANAL ST","A",07/13/1981,,"PM10, PM2.5, HAPS","WITHIN 5M",-70.21414,44.08936
230050023,"PORTLAND","PORTLAND","PROBE LOCATED ON ROOF AT EASTERLY SIDE OF BUILDING","312 CANCO ROAD, PORTLAND, MAINE","I",01/01/1996,," "," ",-70.28187,43.68589
230011010,"LEWISTON","LEWISTON"," ","PARK STREET-PARKING LOT","I",01/01/1980,," "," ",-70.21505,44.09841
230051005,"WESTBROOK","WESTBROOK"," ","VIOLETTE'S SHELL-399 MAIN ST","I",01/01/1979,," ","WITHIN 100M",-70.34835,43.68142
230191007,"LINCOLN","LINCOLN","TMTP TRAILER PARK,  OFF OF ROUTE 2 IN LINCOLN","THOMAS MOT. TRA. PRK.-BROADWAY","I",02/12/1982,," "," ",-68.51114,45.36478
230051004,"WESTBROOK","WESTBROOK"," ","PRIDE'S CROSSING, WESTBROOK, MAINE","I",10/01/1979,," "," ",-70.33533,43.72924
230130002,"PORT CLYDE","PORT CLYDE"," ","PORT CLYDE OZONE BIRCH ROAD","I",01/01/1986,10/01/1986," "," ",-69.23636,43.93569
230131002,"ROCKLAND","ROCKLAND"," ","HEALTH & WELFARE BLDG-PARK DR.","I",01/01/1975,," "," ",-69.10693,44.10126
230112002,"WATERVILLE","WATERVILLE"," ","COREY'S MUSIC-99 MAIN ST.","I",01/01/1981,," "," ",-69.63021,44.54926
2,"CARRABASSETT VALLEY","CARRABASSETT VALLEY"," ","PENOBSCOT INDIAN NATION","A",03/12/2002,,"ATMOSPHERIC DEP., PRECIP","WITHIN 5M",-70.2119,45.0803
230050015,"PORTLAND","PORTLAND","TUKEY'S BRIDGE","BEAN POT RD.","A",01/01/1981,,"PM10, PM2.5","WITHIN 5M",-70.25614,43.678
230310009,"SAWGRASS","ELIOT","CENTER OF SAWGRASS CUL DE SAC","88 SAWGRASS LANE","I",11/01/2014,04/01/2016,"SO2, WS/WD","WITHIN 1M",-70.76973,43.11137
12,"ME94","INDIAN TOWNSHIP RESERVATION","NADP","","I",10/03/2013,,"PRECIP CHEMISTRY","",-67.6308,45.2436
230031101,"LITTLETON","LITTLETON","MICMAC SITE","198 WEST RIDGE RD.","A",04/01/2014,,"PM2.5","",-67.88256,46.22875
230173002,"BETHEL - PENDING","BETHEL","(BSFR) SMITH FARM ROAD BETHEL LAND OWNER","343 FLAT ROAD","A",,,"OZONE","",-70.85481,44.37778
230072002,"CVTO","CARRABASSETT VALLEY","TOWN OFFICE","1001 CARRIAGE ROAD","I",11/05/2015,09/06/2017,"PM2.5","",-70.2119,45.0803
230190017,"BMSS","BANGOR","MARY SNOW SCHOOL","435 BROADWAY ","A",10/01/2017,,"PM2.5","",-68.7727,44.81761
